docs/index.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Front-End Developer">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="bandvic.ru">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://bandvic.ru/">
		<meta property="og:title" content="Andrei B">
		<meta property="og:description" content="Front-End Developer">
		<meta property="og:image" content="./images/share.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@bandvic">
		<meta name="twitter:creator" content="@bandvic">
		<title>Bandvic | Personal Page</title>
		<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-dark-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-dark-16x16.png">
		<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#ea4335">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="index.css">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"@id": "https://bandvic.ru#website",
				"url": "https://bandvic.ru/",
				"inLanguage": "en",
				"name": "Andrei B.",
				"description": "Front-End Developer"
			}
		</script>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"@id": "https://bandvic.ru/#person",
				"url": "https://bandvic.ru/",
				"name": "Andrei B.",
				"sameAs": [
					"https://www.facebook.com/#",
					"https://twitter.com/#",
					"https://github.com/bandvic-dev/",
					"https://www.linkedin.com/in/#/",
					"https://t.me/#"
				]
			}
		</script>
		<script>
			function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-WLNKR78');
		</script>
	</head>
	<body>
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLNKR78" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<div class="block">
			<div class="block__container">
				<div class="avatar"><img class="avatar__img" src="images/avatar.jpg" alt="avatar"></div>
				<h1 class="title">Balanco Andrei</h1>
				<p class="subtitle">Front-end Developer</p>
				<ul class="socials">
					<li class="socials__item"><a class="socials__link" href="https://www.facebook.com/bandvic/" title="My Page in FaceBook" target="_blank"><img class="socials__img" src="images/facebook-icon.svg"></a></li>
					<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/andrei_balanco/" title="Subscribe me in Instagram!" target="_blank"><img class="socials__img" src="images/instagram-icon.svg"></a></li>
					<li class="socials__item"><a class="socials__link" href="https://www.youtube.com/channel/UCpMuoWAenEI80cKSIDG_W2Q" title="Subscribe me in Youtube!" target="_blank"><img class="socials__img" src="images/youtube-icon.svg"></a></li>
					<li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/andrei-balanco-251714185/" title="I'm in Linkedin" target="_blank"><img class="socials__img" src="images/linkedin-icon.svg"></a></li>
					<li class="socials__item"><a class="socials__link" href="mailto:bandvic@mail.ru" title="Write me email" target="_blank"><img class="socials__img" src="images/mail-icon.svg"></a></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="index.js"></script>
</html>

src/index.pug
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="theme-color" content="#ffffff")
		meta(name="description" content="Front-End Developer")
		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="bandvic.ru")
		meta(property="og:type" content="website")
		meta(property="og:url" content="https://bandvic.ru/")
		meta(property="og:title" content="Andrei B")
		meta(property="og:description" content="Front-End Developer")
		meta(property="og:image" content="./images/share.png")
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:site" content="@bandvic")
		meta(name="twitter:creator" content="@bandvic")
		title Bandvic | Personal Page
		link(rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png")
		link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-dark-32x32.png")
		link(rel="icon" type="image/png" sizes="16x16" href="./images/favicon-dark-16x16.png")
		link(rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#ea4335")
		link(rel="manifest" href="/site.webmanifest")
		link(rel="stylesheet" href="index.css")
		script(type="application/ld+json").
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"@id": "https://bandvic.ru#website",
				"url": "https://bandvic.ru/",
				"inLanguage": "en",
				"name": "Andrei B.",
				"description": "Front-End Developer"
			}
		script(type="application/ld+json").
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"@id": "https://bandvic.ru/#person",
				"url": "https://bandvic.ru/",
				"name": "Andrei B.",
				"sameAs": [
					"https://www.facebook.com/#",
					"https://twitter.com/#",
					"https://github.com/bandvic-dev/",
					"https://www.linkedin.com/in/#/",
					"https://t.me/#"
				]
			}
		script.
			function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-WLNKR78');
	body
		noscript
			iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-WLNKR78" height="0" width="0" style="display:none;visibility:hidden")
		.block
			.block__container
				.avatar
					img.avatar__img(src="images/avatar.jpg" alt="avatar")
				h1.title Balanco Andrei
				p.subtitle Front-end Developer
				ul.socials
					li.socials__item
						a.socials__link(href="https://github.com/bandvic-dev" title="My projects on github" target="_blank")
							img.socials__img(src="images/github-icon.svg")
					li.socials__item
						a.socials__link(href="https://www.facebook.com/bandvic/" title="My Page in FaceBook" target="_blank")
							img.socials__img(src="images/facebook-icon.svg")
					li.socials__item
						a.socials__link(href="https://www.instagram.com/bandvic.ru/" title="Subscribe me in Instagram!" target="_blank")
							img.socials__img(src="images/instagram-icon.svg")
					li.socials__item
						a.socials__link(href="https://www.youtube.com/channel/UCpMuoWAenEI80cKSIDG_W2Q" title="Subscribe me in Youtube!" target="_blank")
							img.socials__img(src="images/youtube-icon.svg")
					li.socials__item
						a.socials__link(href="https://www.linkedin.com/in/andrei-balanco-251714185/" title="I'm in Linkedin" target="_blank")
							img.socials__img(src="images/linkedin-icon.svg")
					li.socials__item
						a.socials__link(href="mailto:bandvic@mail.ru" title="Write me email" target="_blank")
							img.socials__img(src="images/mail-icon.svg")
				//- ul.links
				//- 	li.links__item
				//- 		a.links__link(href="#" target="_blank") Portfolio
				//- 	li.links__item
				//- 		a.links__link(href="#" target="_blank") Resume

	script(src="index.js")
